<!doctype html>
<head>
<title>dherman</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap" rel="stylesheet">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #3f2200;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  font-family: Jost, "Century Gothic", sans-serif;
}

div#dherman {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  padding: 0;
  margin: 0;
  width: 310;
}

div#copy {
  background: #F38435;
  left: 0;
  top: 0;
  padding: 4rem 0 0 0;
  margin-top: 0px;
  margin-left: 0;
  color: #3f2200;
  height: 315px;
}

div#copy-content, div#strip-content {
  width: 26rem;
  margin-left: 350px;
}

div#copy-content h1 {
  margin-top: 0;
}

p {
  font-size: 1.2rem;
}

p#tagline {
  font-size: 1.4rem;
}

div#strip-content {
  padding-top: 26px;
}

div#strip {
  height: 85px;
  background: #AF7B41;
}

div#social {
  margin: 0;
  padding: 0;
}

div#social img {
  width: 32px;
  height: 32px;
  margin: 0 16px 0 0;
  padding: 0;
  opacity: 0.7;
  filter: invert(100%);
}

div#social img:hover {
  opacity: 1.0;
}
</style>
</head>
<body>
<div id="everything">
  <div id="dherman">
    <img src="dherman.png">
  </div>

  <div id="copy">
    <div id="copy-content">
      <h1>Hi, I&rsquo;m dherman.</h1>

      <p id="tagline">
        I like computers and people.
      </p>

      <p>
        I&rsquo;ve spent my career helping people express their thoughts through the code they write and the tools they use to write it.
      </p>
    </div>
  </div>

  <div id="strip">
    <div id="strip-content">
      <div id="social">
        <a href="https://twitter.com/littlecalculist"><img src="twitter.svg" width="32" height="32"></a>
        <a href="https://bsky.app/profile/dherman.dev"><img src="bluesky.svg" width="32" height="32"></a>
        <a href="https://github.com/dherman"><img src="github.svg" width="32" height="32"></a>
        <a href="https://www.linkedin.com/in/davidandrewherman/"><img src="linkedin.svg" width="32" height="32"></a>
      </div>
    </div>
  </div>
</div>
</body>
